<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="lasspast.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    La meilleure façon de gérer les mots de passe.
Découvrez par vous-mêmes à quel point la gestion des mots de passe peut être simple.

Dans le navigateur Sur mon appareil
1. Téléchargez l’extension de gestion des mots de passe LastPass pour votre navigateur.
Installez l’extension dans votre navigateur pour mémoriser et accéder à vos mots de passe.

Accès accordé.
Une fois LastPass téléchargé, vous trouverez le bouton LastPass img-icon-lp-chrome-button-2x-png dans la barre d’outils de votre navigateur. Ce bouton vous permet de vous connecter à LastPass lorsque vous commencez votre journée.

Téléchargez l’extension pour votre navigateur préféré.

browsers-jpg
Télécharger LastPass Free
2. Créez un mot de passe maître fort
Créez votre compte avec un mot de passe maître long et sûr, et LastPass s’occupera du reste.

Un mot de passe, une fois pour toutes.
L’utilisation d’une phrase secrète est le moyen le plus simple de créer un mot de passe maître particulièrement fort. Trouvez de l’inspiration autour de vous. Pourquoi pas les paroles d’une chanson, une réplique d’un film et la couleur de votre tasse préférée ?

Consultez notre blog (en anglais) pour trouver des conseils sur la création d’un mot de passe maître fort.

3. Explorez votre coffre-fort du gestionnaire de mots de passe LastPass.
C’est là que vous ajoutez, consultez et gérez les éléments que vous avez enregistrés dans LastPass.


À la pointe de la sécurité.
En tant qu’éditeur d’un gestionnaire de mots de passe, notre priorité est de sécuriser vos données. Nous avons conçu LastPass de manière à ne jamais avoir accès à la clé de votre compte.
imgFormFill2xpng
Algorithmes de chiffrement fort.
Nous avons mis en œuvre le chiffrement AES 256 bits avec SHA-256 PBKDF2 et hachage salt pour garantir une sécurité complète dans le nuage. Vous créez un compte de gestionnaire de mots de passe avec une adresse e-mail et un mot de passe maître fort pour générer une clé de chiffrement unique en local.

imgPassword2xpng
Chiffrement exclusivement en local.
Vos données sont chiffrées et déchiffrées au niveau de l’appareil. Les données stockées dans votre coffre-fort restent secrètes, y compris vis-à-vis de LastPass. Votre mot de passe maître, ainsi que les clés servant à chiffrer et déchiffrer les données, ne sont jamais envoyés vers les serveurs de LastPass, et LastPass n’y a jamais accès.

imgPassword2xpng
Authentification multifacteur.
L’authentification multifacteur renforce la sécurité de votre compte LastPass en exigeant une deuxième étape d’identification avant d’autoriser l’accès à votre coffre-fort. En savoir plus

Télécharger LastPass Free
Évoluer vers LastPass Premium
</body>
</html>
